# auto

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/de/jottyfan/auto/: AddBean.java  AddController.java  AddModel.java  ApplicationBean.java  EditController.java  EditModel.java  Gateway.java  MileageViewBean.java  SessionBean.java  ShowModel.java
src/main/jooq/de/jottyfan/auto/db/jooq/: Ddgj1773.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/jooq/de/jottyfan/auto/db/jooq/enums/: EnumFuel.java  EnumProvider.java
src/main/jooq/de/jottyfan/auto/db/jooq/tables/: TMileage.java  VLogin.java  VMileage.java
src/main/jooq/de/jottyfan/auto/db/jooq/tables/records/: TMileageRecord.java  VLoginRecord.java  VMileageRecord.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: add.xhtml  edit.xhtml  login.xhtml  template.xhtml
src/main/webapp/resources/css/: style.css
