plugins {
    id 'nu.studer.jooq' version '2.0.9'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'de.jottyfan'
version = '0.0.4'

description = """Auto"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.apache.myfaces.core', name: 'myfaces-api', version:'2.2.12'
    compile group: 'org.apache.myfaces.core', name: 'myfaces-impl', version:'2.2.12'
    compile group: 'net.bootsfaces', name: 'bootsfaces', version:'1.2.0'
    compile group: 'org.jooq', name: 'jooq', version:'3.10.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version:'2.8.2'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.1.3'
    compile group: 'org.jasypt', name: 'jasypt', version:'1.9.2'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.apache.maven.plugins', name: 'maven-war-plugin', version:'3.1.0'
    compile group: 'com.rometools', name: 'rome', version:'1.7.4'
    compile group: 'net.sf.biweekly', name: 'biweekly', version:'0.6.1'
    compile group: 'com.opencsv', name: 'opencsv', version:'4.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    providedCompile group: 'javax.el', name: 'el-api', version:'2.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    
    jooqRuntime 'org.postgresql:postgresql:42.1.3'
}

war {
  manifest {
    attributes("Implementation-Version": version)
  }
  archiveName = 'Auto.war'
}

jooq {
    auto(sourceSets.main) {
       jdbc {
           driver = 'org.postgresql.Driver'
           url = 'jdbc:postgresql://localhost:5432/auto'
           user = 'jooq'
       }
       generator {
           name = 'org.jooq.util.DefaultGenerator'
           database {
               name = 'org.jooq.util.postgres.PostgresDatabase'
               inputSchema = 'ddgj1773'
           }
           target {
               packageName = 'de.jottyfan.auto.db.jooq'
               directory = 'src/main/jooq'
           }
       }
   }
}

// removes the task dependency from compileJava to generateAutoJooqSchemaSource
project.tasks.getByName('compileJava').dependsOn -= 'generateAutoJooqSchemaSource'
