<?xml version="1.0" encoding="UTF-8" ?>
<Context>
	<Resource name="BeanManager" auth="Container"
		type="javax.enterprise.inject.api.BeanManager"
		factory="org.jboss.weld.resources.ManagerObjectFactory" />
</Context>